#scan 正規表現にマッチする部分を配列に入れる
p '123 456 789'.scan(/\d+/)
p '1997年7月17日, 2000年4月24日'.scan(/(\d+)年(\d+)月(\d+)日/)
p '1997年7月17日, 2000年4月24日'.scan(/(?:\d+)年(?:\d+)月(?:\d+)日/)

#slice 正規表現にマッチする部分を抜き取る
text = '郵便番号は123-4567です。'
p text.slice(/\d{3}-\d{4}/)

#split マッチした文字を区切り配列として返す
text = '123,456-789'
p text.split(',')
p text.split(/,|-/) #,または-で区切る

#gsub 第一引数の正規表現にマッチした文字列を第二引数の文字列で置き換える
text2 = '123,456-789'
p text2.gsub(',', ':')
p text2.gsub(/,|-/, ':')

text3 = '誕生日は1997年7月17日です'
p text3.gsub(/(\d+)年(\d+)月(\d+)日/, '\1-\2-\3')
p text3.gsub(/(\d+)年(\d+)月(\d+)日/, "\\1-\\2-\\3") #""の場合は/を1つ足す
